REACT_APP_UNSPLASH_KEY: AIzaSyCxu4w_CpkKtZi_o8tuQ-LMkYRSor8aMio
REACT_APP_authDomain: "crwn-db-c9d3f.firebaseapp.com",
REACT_APP_projectId: "crwn-db-c9d3f",
REACT_APP_storageBucket: "crwn-db-c9d3f.appspot.com",
REACT_APP_messagingSenderId: "469761612060",
REACT_APP_appId: "1:469761612060:web:d2f68f5a39d65d4da102d9",
REACT_APP_measurementId: "G-NVC52K366Y"
